{
  "name": "org.lemuria.photomode.Editor",
  "rootNamespace": "",
  "references": [
    "org.lemuria.photomode",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}